apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metricsqueryruns
spec:
  project: default
  source:
    repoURL: https://github.com/crenshaw-dev/metrics
    targetRevision: kind
    path: config/sample
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
